
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Authentication styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #2d2d5f 100%);
    font-family: 'Arial', sans-serif;
}

.auth-form {
    background: rgba(10, 14, 39, 0.9);
    border: 2px solid #4a5eb8;
    border-radius: 15px;
    padding: 40px;
    min-width: 400px;
    text-align: center;
    box-shadow: 0 0 30px rgba(74, 94, 184, 0.3);
}

.auth-form h1 {
    color: #ffd700;
    font-size: 28px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.auth-form h2 {
    color: #4a5eb8;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.auth-form input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: rgba(74, 94, 184, 0.1);
    border: 2px solid #4a5eb8;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.auth-form input:focus {
    border-color: #ffd700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.auth-form input::placeholder {
    color: #888;
}

.auth-form button {
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    background: linear-gradient(45deg, #4a5eb8, #6a7ec8);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 94, 184, 0.3);
}

.auth-form button:hover {
    background: linear-gradient(45deg, #5a6ec8, #7a8ed8);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 94, 184, 0.4);
}

.auth-form p {
    color: #cccccc;
    margin-top: 20px;
}

.auth-form a {
    color: #ffd700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-form a:hover {
    color: #ffffff;
}

.error-messages {
    margin-bottom: 20px;
}

.error {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid #ff6b6b;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', monospace;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    overflow: hidden;
    height: 100vh;
}

/* Premium Logo */
.premium-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background: linear-gradient(135deg, #f4d03f, #f39c12, #e67e22);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: logoGlow 2s ease-in-out infinite alternate;
}

.logo-icon {
    font-size: 24px;
    margin-bottom: 2px;
    filter: drop-shadow(0 0 10px #f4d03f);
}

.logo-text {
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}

.logo-subtitle {
    font-size: 8px;
    font-weight: 400;
    opacity: 0.8;
}

@keyframes logoGlow {
    0% {
        filter: drop-shadow(0 0 5px rgba(244, 208, 63, 0.5));
    }
    100% {
        filter: drop-shadow(0 0 20px rgba(244, 208, 63, 0.8));
    }
}

/* App Container */
.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: radial-gradient(ellipse at center, rgba(125, 125, 232, 0.1) 0%, transparent 70%);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(125, 125, 232, 0.2);
    flex-wrap: wrap;
    gap: 15px;
}

.level-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.level-text {
    font-weight: 700;
    color: #7d7de8;
    text-shadow: 0 0 10px rgba(125, 125, 232, 0.8);
    font-size: 14px;
}

.xp-bar {
    width: 120px;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(125, 125, 232, 0.3);
}

.xp-progress {
    height: 100%;
    background: linear-gradient(90deg, #7d7de8, #a855f7);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(125, 125, 232, 0.6);
}

.xp-text {
    font-size: 12px;
    color: #cccccc;
}

.player-name {
    font-weight: 900;
    font-size: 18px;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
    color: #7d7de8;
}

.currency-display {
    display: flex;
    gap: 15px;
    font-size: 14px;
    font-weight: 600;
}

.coins, .energy {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: rgba(125, 125, 232, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(125, 125, 232, 0.3);
}

.logout-btn {
    margin-left: auto;
}

.logout-link {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    padding: 8px 16px;
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 20px;
    background: rgba(255, 107, 107, 0.1);
    transition: all 0.3s ease;
}

.logout-link:hover {
    background: rgba(255, 107, 107, 0.2);
    box-shadow: 0 0 15px rgba(255, 107, 107, 0.4);
}

/* Main Content */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 20px 90px 20px;
}

.screen {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.screen.active {
    display: block;
}

.screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.screen-header h1 {
    font-size: 24px;
    font-weight: 900;
    color: #7d7de8;
    text-shadow: 0 0 20px rgba(125, 125, 232, 0.8);
}

.subtitle {
    color: #cccccc;
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
}

/* Daily Tasks Screen */
.streak-counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(125, 125, 232, 0.1);
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgba(125, 125, 232, 0.3);
}

.streak-number {
    font-size: 24px;
    font-weight: 900;
    color: #7d7de8;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
}

.streak-text {
    font-size: 10px;
    color: #cccccc;
}

.quest-info-panel {
    background: linear-gradient(135deg, rgba(125, 125, 232, 0.1) 0%, rgba(125, 125, 232, 0.05) 100%);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(125, 125, 232, 0.3);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(125, 125, 232, 0.2);
}

.panel-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #7d7de8;
    text-shadow: 0 0 10px rgba(125, 125, 232, 0.8);
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(125, 125, 232, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.task-item:hover {
    background: rgba(125, 125, 232, 0.1);
    border-color: rgba(125, 125, 232, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(125, 125, 232, 0.3);
}

.task-checkbox {
    width: 25px;
    height: 25px;
    border: 2px solid #7d7de8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(125, 125, 232, 0.1);
}

.task-checkbox:hover {
    background: rgba(125, 125, 232, 0.2);
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.6);
}

.task-checkbox.checked {
    background: #7d7de8;
    color: white;
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.8);
}

.task-name {
    flex: 1;
    font-weight: 600;
    color: #ffffff;
}

.task-progress {
    color: #7d7de8;
    font-size: 12px;
}

.task-reward {
    color: #cccccc;
    font-size: 11px;
}

.task-item.completed {
    opacity: 0.7;
    background: rgba(125, 125, 232, 0.1);
}

.task-item.completed .task-name {
    text-decoration: line-through;
    color: #cccccc;
}

.timer {
    text-align: center;
    font-weight: 700;
    color: #7d7de8;
    margin-bottom: 15px;
    font-size: 16px;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
}

.timer.warning {
    color: #ff6b6b;
    animation: pulse 1s infinite;
}

.warning {
    text-align: center;
    color: #ff6b6b;
    font-size: 11px;
    font-weight: 600;
    padding: 10px;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 8px;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.6);
}

/* Inventory Screen */
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.inventory-item {
    background: linear-gradient(135deg, rgba(125, 125, 232, 0.1) 0%, rgba(125, 125, 232, 0.05) 100%);
    border: 2px solid rgba(125, 125, 232, 0.3);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.inventory-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(125, 125, 232, 0.4);
    background: rgba(125, 125, 232, 0.15);
}

.item-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.item-name {
    font-weight: 700;
    color: #7d7de8;
    margin-bottom: 5px;
}

.item-quantity {
    color: #cccccc;
    font-size: 12px;
    margin-bottom: 8px;
}

.item-effect {
    color: #aaaaaa;
    font-size: 10px;
    margin-bottom: 12px;
}

.use-btn, .buy-btn {
    background: linear-gradient(135deg, #7d7de8, #a855f7);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.use-btn:hover, .buy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(125, 125, 232, 0.6);
}

/* Status Screen */
.player-info {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(125, 125, 232, 0.1);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(125, 125, 232, 0.3);
}

.avatar {
    font-size: 48px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(125, 125, 232, 0.2);
    border-radius: 50%;
    border: 2px solid #7d7de8;
}

.player-details {
    flex: 1;
}

.player-details div {
    margin-bottom: 5px;
    font-size: 14px;
}

.level-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.rank-badge {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 900;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    border: 3px solid;
}

.rank-badge.rank-e {
    background: linear-gradient(135deg, #8B4513, #A0522D);
    border-color: #8B4513;
    color: #FFDAB9;
}

.rank-badge.rank-d {
    background: linear-gradient(135deg, #696969, #808080);
    border-color: #696969;
    color: #F5F5F5;
}

.rank-badge.rank-c {
    background: linear-gradient(135deg, #CD7F32, #D4AF37);
    border-color: #CD7F32;
    color: #FFF8DC;
}

.rank-badge.rank-b {
    background: linear-gradient(135deg, #C0C0C0, #E5E5E5);
    border-color: #C0C0C0;
    color: #2F2F2F;
}

.rank-badge.rank-a {
    background: linear-gradient(135deg, #FFD700, #FFED4E);
    border-color: #FFD700;
    color: #8B4513;
}

.rank-badge.rank-s {
    background: linear-gradient(135deg, #E6E6FA, #DDA0DD);
    border-color: #9370DB;
    color: #4B0082;
    animation: sRankGlow 2s ease-in-out infinite alternate;
}

@keyframes sRankGlow {
    0% { box-shadow: 0 0 20px rgba(147, 112, 219, 0.6); }
    100% { box-shadow: 0 0 40px rgba(147, 112, 219, 1); }
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat {
    background: rgba(125, 125, 232, 0.1);
    border: 2px solid rgba(125, 125, 232, 0.3);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat:hover {
    background: rgba(125, 125, 232, 0.2);
    border-color: rgba(125, 125, 232, 0.6);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(125, 125, 232, 0.4);
}

.stat-icon {
    font-size: 20px;
    margin-bottom: 5px;
}

.stat-name {
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
}

.stat-add {
    font-size: 20px;
    color: #7d7de8;
    font-weight: 900;
}

.stat-points {
    background: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.5);
    text-align: center;
    flex-direction: column;
    gap: 5px;
}

.stat-points:hover {
    background: rgba(255, 215, 0, 0.2);
    border-color: rgba(255, 215, 0, 0.8);
}

.plus-icon {
    font-size: 24px;
    color: #ffd700;
}

.available-text {
    font-size: 8px;
    color: #ffd700;
    font-weight: 600;
    line-height: 1.2;
}

.points-number {
    font-size: 18px;
    font-weight: 900;
    color: #ffd700;
}

.additional-stats {
    background: rgba(125, 125, 232, 0.05);
    border: 1px solid rgba(125, 125, 232, 0.2);
    border-radius: 10px;
    padding: 15px;
}

.additional-stats div {
    margin-bottom: 8px;
    font-size: 12px;
    color: #cccccc;
}

/* Quest Screen */
.quest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.quest-card {
    background: linear-gradient(135deg, rgba(125, 125, 232, 0.1) 0%, rgba(125, 125, 232, 0.05) 100%);
    border: 2px solid rgba(125, 125, 232, 0.3);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.quest-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(125, 125, 232, 0.4);
    background: rgba(125, 125, 232, 0.15);
}

.quest-card.wide {
    grid-column: span 2;
}

.quest-card.quest-ready {
    border-color: #ffd700;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
    animation: questReady 2s ease-in-out infinite alternate;
}

.quest-card.quest-completed {
    opacity: 0.7;
    border-color: #4ade80;
    background: rgba(74, 222, 128, 0.1);
}

@keyframes questReady {
    0% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
    100% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.6); }
}

.quest-icon {
    font-size: 36px;
    margin-bottom: 10px;
}

.quest-name {
    font-size: 14px;
    font-weight: 700;
    color: #7d7de8;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid rgba(125, 125, 232, 0.3);
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #7d7de8, #a855f7);
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(125, 125, 232, 0.6);
}

.quest-reward {
    font-size: 11px;
    color: #cccccc;
    margin-bottom: 10px;
}

.quest-count {
    font-size: 12px;
    color: #7d7de8;
    font-weight: 600;
    margin-bottom: 15px;
}

.complete-quest-btn {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border: none;
    color: #2d2d5f;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.complete-quest-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
}

.leaderboard-btn {
    background: linear-gradient(135deg, #7d7de8, #a855f7);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.leaderboard-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(125, 125, 232, 0.6);
}

/* Personal Quests */
.personal-quests-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid rgba(125, 125, 232, 0.3);
}

.personal-quests-section h2 {
    color: #7d7de8;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
}

.add-quest-form {
    background: rgba(125, 125, 232, 0.1);
    border: 2px solid rgba(125, 125, 232, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.add-quest-form input,
.add-quest-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(125, 125, 232, 0.3);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    resize: vertical;
}

.add-quest-form input:focus,
.add-quest-form textarea:focus {
    outline: none;
    border-color: #7d7de8;
    box-shadow: 0 0 10px rgba(125, 125, 232, 0.5);
}

.add-quest-form input::placeholder,
.add-quest-form textarea::placeholder {
    color: #888;
}

.add-quest-btn {
    background: linear-gradient(135deg, #7d7de8, #a855f7);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.add-quest-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(125, 125, 232, 0.6);
}

.personal-quests-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.personal-quest-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(125, 125, 232, 0.2);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.personal-quest-item:hover {
    background: rgba(125, 125, 232, 0.1);
    border-color: rgba(125, 125, 232, 0.4);
}

.personal-quest-item.completed {
    opacity: 0.7;
    background: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.3);
}

.quest-info .quest-title {
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 5px;
}

.quest-info .quest-desc {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 5px;
}

.quest-info .quest-reward {
    font-size: 11px;
    color: #7d7de8;
    margin-bottom: 5px;
}

.quest-info .quest-date {
    font-size: 10px;
    color: #888;
}

.quest-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.quest-actions button {
    padding: 6px 12px;
    border: none;
    border-radius: 15px;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.complete-quest-btn {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    color: white;
}

.delete-quest-btn {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.quest-status.completed {
    padding: 6px 12px;
    background: rgba(74, 222, 128, 0.2);
    border: 1px solid #4ade80;
    border-radius: 15px;
    font-size: 10px;
    font-weight: 700;
    color: #4ade80;
    text-transform: uppercase;
}

/* Shop Screen */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.shop-item {
    background: linear-gradient(135deg, rgba(125, 125, 232, 0.1) 0%, rgba(125, 125, 232, 0.05) 100%);
    border: 2px solid rgba(125, 125, 232, 0.3);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(125, 125, 232, 0.4);
    background: rgba(125, 125, 232, 0.15);
}

.shop-item-icon {
    font-size: 36px;
    margin-bottom: 10px;
}

.shop-item-name {
    font-weight: 700;
    color: #7d7de8;
    margin-bottom: 8px;
    font-size: 16px;
}

.shop-item-price {
    font-size: 18px;
    color: #ffd700;
    margin-bottom: 10px;
    font-weight: 700;
}

.shop-item-effect {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 8px;
}

.shop-item-description {
    font-size: 10px;
    color: #aaaaaa;
    margin-bottom: 15px;
}

/* Achievements Screen */
.achievements-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.achievement-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(125, 125, 232, 0.2);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.achievement-item:hover {
    background: rgba(125, 125, 232, 0.1);
    border-color: rgba(125, 125, 232, 0.4);
}

.achievement-item.unlocked {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.1);
}

.achievement-item.claimed {
    background: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.3);
    opacity: 0.8;
}

.achievement-actions {
    margin-left: auto;
}

.claim-btn {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border: none;
    color: #2d2d5f;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.claim-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
}

.claimed-status {
    font-size: 11px;
    color: #4ade80;
    font-weight: 700;
    margin-top: 5px;
}

.achievement-icon {
    font-size: 36px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(125, 125, 232, 0.2);
    border-radius: 50%;
    border: 2px solid rgba(125, 125, 232, 0.5);
}

.achievement-item.unlocked .achievement-icon {
    background: rgba(255, 215, 0, 0.2);
    border-color: #ffd700;
    animation: achievementGlow 2s ease-in-out infinite alternate;
}

@keyframes achievementGlow {
    0% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.4); }
    100% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.8); }
}

.achievement-info {
    flex: 1;
}

.achievement-name {
    font-weight: 700;
    color: #7d7de8;
    margin-bottom: 5px;
    font-size: 16px;
}

.achievement-item.unlocked .achievement-name {
    color: #ffd700;
}

.achievement-description {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 8px;
}

.achievement-reward {
    font-size: 11px;
    color: #7d7de8;
}

.achievement-date {
    font-size: 10px;
    color: #888;
    margin-top: 5px;
}

/* Leaderboard Screen */
.leaderboard-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.current-rank, .total-players {
    text-align: center;
    background: rgba(125, 125, 232, 0.1);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid rgba(125, 125, 232, 0.3);
    min-width: 120px;
}

.rank-label, .players-label {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.rank-number, .players-number {
    font-size: 32px;
    font-weight: 900;
    color: #7d7de8;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
}

.leaderboard-list {
    background: rgba(125, 125, 232, 0.05);
    border: 1px solid rgba(125, 125, 232, 0.2);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
}

.leaderboard-entry {
    display: grid;
    grid-template-columns: 60px 1fr 80px 80px 100px 80px;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(125, 125, 232, 0.1);
    transition: all 0.3s ease;
}

.leaderboard-entry:hover {
    background: rgba(125, 125, 232, 0.1);
}

.leaderboard-entry:last-child {
    border-bottom: none;
}

.leaderboard-entry.current-player {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.entry-rank {
    font-size: 18px;
    font-weight: 900;
    color: #7d7de8;
    text-align: center;
}

.entry-rank.top3 {
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
    animation: goldGlow 2s ease-in-out infinite alternate;
}

@keyframes goldGlow {
    0% { 
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
        transform: scale(1);
    }
    100% { 
        text-shadow: 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 0.6);
        transform: scale(1.05);
    }
}

.leaderboard-entry.top3 {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
    border: 2px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
    animation: topThreeGlow 3s ease-in-out infinite alternate;
}

@keyframes topThreeGlow {
    0% { 
        box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
    }
    100% { 
        box-shadow: 0 6px 30px rgba(255, 215, 0, 0.4);
    }
}

.entry-name {
    font-weight: 700;
    color: #ffffff;
}

.entry-level {
    text-align: center;
    color: #7d7de8;
    font-weight: 600;
}

.entry-rank-number {
    text-align: center;
    font-weight: 700;
    color: #7d7de8;
    font-size: 14px;
}

.entry-score {
    text-align: center;
    color: #cccccc;
    font-size: 12px;
}

.entry-streak {
    text-align: center;
    color: #ff6b6b;
    font-weight: 600;
    font-size: 12px;
}

.back-btn {
    background: linear-gradient(135deg, #7d7de8, #a855f7);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(125, 125, 232, 0.6);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(125, 125, 232, 0.3);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 1000;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 10px;
    min-width: 60px;
}

.nav-item:hover {
    background: rgba(125, 125, 232, 0.2);
    transform: translateY(-2px);
}

.nav-item.active {
    background: rgba(125, 125, 232, 0.3);
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.5);
}

.nav-icon {
    font-size: 20px;
    margin-bottom: 2px;
    color: #7d7de8;
}

.nav-item.active .nav-icon {
    color: #ffffff;
    text-shadow: 0 0 10px rgba(125, 125, 232, 0.8);
}

.nav-text {
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    color: #cccccc;
}

.nav-item.active .nav-text {
    color: #ffffff;
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #7d7de8, #a855f7);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(125, 125, 232, 0.4);
    transform: translateX(400px);
    transition: all 0.3s ease;
    z-index: 2000;
    max-width: 300px;
    font-size: 14px;
    font-weight: 600;
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.notification.success {
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

/* Utility Classes */
.empty-message {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 40px 20px;
    font-size: 14px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Level Up Animation */
.level-up-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: levelUpFadeIn 0.5s ease-out forwards;
}

.level-up-content {
    text-align: center;
    position: relative;
    animation: levelUpContentScale 0.8s ease-out forwards;
}

.level-up-burst {
    font-size: 80px;
    animation: levelUpBurst 1.5s ease-out forwards;
}

.level-up-text {
    font-size: 64px;
    font-weight: 900;
    color: #7d7de8;
    text-shadow: 0 0 30px rgba(125, 125, 232, 1);
    margin: 20px 0;
    animation: levelUpTextGlow 2s ease-in-out infinite alternate;
}

.level-up-number {
    font-size: 48px;
    font-weight: 700;
    color: #f4d03f;
    text-shadow: 0 0 20px rgba(244, 208, 63, 0.8);
    margin: 15px 0;
    animation: levelUpNumberPulse 1.5s ease-in-out infinite;
}

.level-up-effects {
    font-size: 24px;
    color: #ffffff;
    margin-top: 20px;
    animation: levelUpEffects 2s ease-in-out infinite alternate;
}

.level-up-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(125, 125, 232, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: levelUpGlow 2s ease-in-out infinite;
    z-index: -1;
}

@keyframes levelUpFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes levelUpContentScale {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes levelUpBurst {
    0% { transform: scale(0.2) rotate(0deg); opacity: 0; }
    50% { transform: scale(1.5) rotate(180deg); opacity: 1; }
    100% { transform: scale(1) rotate(360deg); opacity: 0.7; }
}

@keyframes levelUpTextGlow {
    from { text-shadow: 0 0 30px rgba(125, 125, 232, 1); }
    to { text-shadow: 0 0 50px rgba(125, 125, 232, 1), 0 0 80px rgba(125, 125, 232, 0.5); }
}

@keyframes levelUpNumberPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes levelUpEffects {
    from { opacity: 0.7; }
    to { opacity: 1; }
}

@keyframes levelUpGlow {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.6; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }
    
    .level-bar {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .currency-display {
        order: 2;
    }
    
    .quest-grid {
        grid-template-columns: 1fr;
    }
    
    .quest-card.wide {
        grid-column: span 1;
    }
    
    .inventory-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .shop-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .leaderboard-entry {
        grid-template-columns: 40px 1fr 60px 60px;
        font-size: 12px;
        padding: 10px;
    }
    
    .entry-score,
    .entry-streak {
        display: none;
    }
    
    .leaderboard-stats {
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px 15px 90px 15px;
    }
    
    .quest-info-panel {
        padding: 15px;
    }
    
    .task-item {
        padding: 12px;
        gap: 10px;
    }
    
    .personal-quest-item {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .quest-actions {
        justify-content: center;
    }
    
    .bottom-nav {
        padding: 8px 0;
    }
    
    .nav-item {
        min-width: 50px;
        padding: 6px;
    }
    
    .nav-icon {
        font-size: 18px;
    }
    
    .nav-text {
        font-size: 7px;
    }
}
